{
  "name": "Starter",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "adb-setup": "adb reverse tcp:8081 tcp:8081",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.3.1",
    "react-native": "0.55.3",
    "react-native-bcrypt": "^2.4.0",
    "react-native-image-picker": "^0.26.7",
    "react-native-image-resizer": "^1.0.0",
    "react-native-keychain": "^3.0.0-rc.3",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-material-kit": "^0.5.1",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.12",
    "react-redux": "^5.0.7",
    "reduce-reducers": "^0.3.0",
    "redux": "3.6.0",
    "redux-actions": "2.0.1",
    "redux-persist": "^5.9.1",
    "redux-persist-transform-encrypt": "^2.0.1",
    "redux-thunk": "2.2.0",
    "rn-viewpager": "github:ereio/react-native-view-pager",
    "seedrandom": "^2.4.3"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "eslint-config-airbnb": "^16.1.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}