<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Change the color value for your need -->
    <color name="colorPrimary">#DF6D7D</color>
    <color name="colorPrimaryDark">#DF6D7D</color>
    <color name="colorAccent">#62AC9E</color>
</resources>
